{
  "manifest_version": 2,
  "name": "Hacker News Reader",
  "description": "A night mode Hacker News reader for your new tab.",
  "version": "0.1.0",
  "author": "gitconnected",
  "browser_action": {
    "default_icon": "yc.png",
    "default_title": "New Tab"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": ["activeTab", "tabs", "topSites"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}
