{
  "manifest_version": 2,
  "name": "Hacker News",
  "description": "Hacker News for your new tab. Night mode or day mode (just like your IDE). Card view with images or the classic HN list view.",
  "version": "1.0.0",
  "author": "gitconnected",
  "browser_action": {
    "default_icon": "yc-night.png",
    "default_title": "New Tab"
  },
  "icons": {
    "128": "yc-night.png",
    "48": "yc-night.png",
    "16": "yc-night-small.png"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": ["activeTab", "tabs", "topSites"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}
